# env for generating docker compose

PROD_DOMAIN = flowerletter.co.kr
TEST_DOMAIN = test.flowerletter.co.kr
PROD_API_DOMAIN = api.flowerletter.co.kr
TEST_API_DOMAIN = testapi.flowerletter.co.kr

TEST_ML_DOMAIN = ml-testapi.flowerletter.co.kr
PROD_ML_DOMAIN = ml-api.flowerletter.co.kr

TEST_OFFICE_DOMAIN = test-office.flowerletter.co.kr
PROD_OFFICE_DOMAIN = office.flowerletter.co.kr