# MySQL
DATABASE_NAME = "testDB"
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_PORT = "3306"
SQLALCHEMY_DATABASE_URL = "mysql+pymysql://root:root@localhost:3306/testDB"

# MongoDB
MONGO_URI="mongodb://localhost:27017"
MONGO_DB = "MongoTestDB"

# Email
MAIL_USERNAME = "flowerpoetry03"
MAIL_PASSWORD = "flower123admin"
MAIL_PORT = "587"
MAIL_SERVER = "smtp.gmail.com"
MAIL_TLS = "true"
MAIL_SSL = "false"
MAIL_FROM = "flowerpoetry03@gmail.com"
USE_CREDENTIALS = "true"