# SQL
SQL_DB_URL = "postgresql+asyncpg://flower_letter:flower_letter@postgres_db:5432/flower_letter_db"

# MongoDB
MONGO_URL="mongodb://mongo_db:27017"
MONGO_DB = "flower_letter_db"

# Email
MAIL_USERNAME = "flowerpoetry03"
MAIL_PASSWORD = "flower123admin"
MAIL_PORT = "587"
MAIL_SERVER = "smtp.gmail.com"
MAIL_TLS = "true"
MAIL_SSL = "false"
MAIL_FROM = "flowerpoetry03@gmail.com"
USE_CREDENTIALS = "true"

# Traefik
TRAEFIK_USER="testuser"
TRAEFIK_PASS="$$apr1$$aDBgQn7g$$gUpqljoOCxUkUfasRMP1a0"
