# For production

# SQL
SQL_DB_URL = "postgresql+asyncpg://flower_letter:flower_letter@postgres_db/flower_letter_db"

# MongoDB
MONGO_URL="mongodb://mongo_db"
MONGO_DB = "flower_letter_db"

# Email
MAIL_USERNAME = "flowerpoetry03"
MAIL_PASSWORD = "flower123admin"
MAIL_PORT = "587"
MAIL_SERVER = "smtp.gmail.com"
MAIL_TLS = "true"
MAIL_SSL = "false"
MAIL_FROM = "flowerpoetry03@gmail.com"
USE_CREDENTIALS = "true"

# CORS
ALLOWED_ORIGINS = "*,https://flowerletter.co.kr,https://www.flowerletter.co.kr"

# 결제
CLIENT_ID = "S2_93226cc455504b0a910b7ab5a804683b"
SECRET_KEY = "4696da89c2d64cea80ad520ac1974195"

CLIENT_URL = "http://flowerletter.co.kr"