ALLOWED_ORIGINS = "*"
API_URL="http://web:8000"

MAIL_USERNAME = "flowerpoetry03"
MAIL_PASSWORD = "flower123admin"
MAIL_PORT = "587"
MAIL_SERVER = "smtp.gmail.com"
MAIL_TLS = "true"
MAIL_SSL = "false"
MAIL_FROM = "flowerpoetry03@gmail.com"
USE_CREDENTIALS = "true"